# ... (lógica de corrección completa para las 50 preguntas)
                resultados_correctos['pregunta_1'] = 1 if st.session_state.get('q1') == "Diciembre" else 0
                resultados_correctos['pregunta_2'] = 1 if st.session_state.get('q2') == "Soltar" else 0
                resultados_correctos['pregunta_3'] = 1 if st.session_state.get('q3') == "Miércoles" else 0
                resultados_correctos['pregunta_4'] = 1 if st.session_state.get('q4') == "No" else 0
                resultados_correctos['pregunta_5'] = 1 if st.session_state.get('q5') == "Participar" else 0
                resultados_correctos['pregunta_6'] = 1 if st.session_state.get('q6') == "Raro" else 0
                resultados_correctos['pregunta_7'] = 1 if st.session_state.get('q7') == "C" else 0
                resultados_correctos['pregunta_8'] = 1 if st.session_state.get('q8') == "1/8" else 0
                resultados_correctos['pregunta_9'] = 1 if st.session_state.get('q9') == "Similar" else 0
                resultados_correctos['pregunta_10'] = 1 if st.session_state.get('q10') == "Nariz" else 0
                resultados_correctos['pregunta_11'] = 1 if st.session_state.get('q11') == "Primavera" else 0
                resultados_correctos['pregunta_12'] = 1 if st.session_state.get('q12') == "6000" else 0
                resultados_correctos['pregunta_13'] = 1 if st.session_state.get('q13') == "Verdadero" else 0
                resultados_correctos['pregunta_14'] = 1 if st.session_state.get('q14') == "Cercano" else 0
                resultados_correctos['pregunta_15'] = 1 if st.session_state.get('q15') == "60" else 0
                
                respuestas_q16 = set()
                for opcion in opciones_q16:
                    if st.session_state.get(f"q16_{opcion}", False):
                        respuestas_q16.add(opcion)
                correctas_q16 = {"84721 - 84721", "88884444 - 88884444"}
                resultados_correctos['pregunta_16'] = 1 if respuestas_q16 == correctas_q16 else 0

                resultados_correctos['pregunta_17'] = 1 if st.session_state.get('q17') == "O" else 0
                resultados_correctos['pregunta_18'] = 1 if st.session_state.get('q18') == "13" else 0
                resultados_correctos['pregunta_19'] = 1 if st.session_state.get('q19') == "Ni similar ni contradictorio" else 0
                resultados_correctos['pregunta_20'] = 1 if st.session_state.get('q20') == "Verdadero" else 0
                resultados_correctos['pregunta_21'] = 1 if st.session_state.get('q21') == "20" else 0
                resultados_correctos['pregunta_22'] = 1 if st.session_state.get('q22') == "F" else 0
                
                respuestas_q23 = set()
                for opcion in opciones_q23:
                    if st.session_state.get(f"q23_{opcion}", False):
                        respuestas_q23.add(opcion)
                correctas_q23 = {"b) Hijo de tigre sale pintado", "e) De tal palo, tal astilla"}
                resultados_correctos['pregunta_23'] = 1 if respuestas_q23 == correctas_q23 else 0

                resultados_correctos['pregunta_24'] = 1 if st.session_state.get('q24') == "2" else 0
                resultados_correctos['pregunta_25'] = 1 if st.session_state.get('q25') == "Ni similar ni contradictorio" else 0
                resultados_correctos['pregunta_26'] = 1 if st.session_state.get('q26') == "Verdadero" else 0
                resultados_correctos['pregunta_27'] = 1 if st.session_state.get('q27') == "3.33 o 3 1/3" else 0
                resultados_correctos['pregunta_28'] = 1 if st.session_state.get('q28') == "Contradictorio" else 0
                resultados_correctos['pregunta_29'] = 1 if st.session_state.get('q29') == "6" else 0
                resultados_correctos['pregunta_30'] = 1 if st.session_state.get('q30') == "10" else 0
                resultados_correctos['pregunta_31'] = 1 if st.session_state.get('q31') == "1/9" else 0
                resultados_correctos['pregunta_32'] = 1 if st.session_state.get('q32') == "Sí" else 0
                resultados_correctos['pregunta_33'] = 1 if st.session_state.get('q33') == "Ni similar ni contradictorio" else 0
                resultados_correctos['pregunta_34'] = 1 if st.session_state.get('q34') == "18" else 0
                resultados_correctos['pregunta_35'] = 1 if st.session_state.get('q35') == "1/4" else 0
                resultados_correctos['pregunta_36'] = 1 if st.session_state.get('q36') == "72" else 0
                resultados_correctos['pregunta_37'] = 1 if st.session_state.get('q37') == "0.0625" else 0
                resultados_correctos['pregunta_38'] = 1 if st.session_state.get('q38') == "6 y 9" else 0
                resultados_correctos['pregunta_39'] = 1 if st.session_state.get('q39') == "Contradictorios" else 0
                resultados_correctos['pregunta_40'] = 1 if st.session_state.get('q40') == "3" else 0
                
                respuestas_q41 = set()
                for opcion in opciones_q41:
                    if st.session_state.get(f"q41_{opcion}", False):
                        respuestas_q41.add(opcion)
                correctas_q41 = {"a) El que está en el lodo querrá meter al otro", "d) Mal de muchos, consuelo de tontos"}
                resultados_correctos['pregunta_41'] = 1 if respuestas_q41 == correctas_q41 else 0

                resultados_correctos['pregunta_42'] = 1 if st.session_state.get('q42') == "3 y 22" else 0
                resultados_correctos['pregunta_43'] = 1 if st.session_state.get('q43') == "0.33" else 0
                resultados_correctos['pregunta_44'] = 1 if st.session_state.get('q44') == "Contradictorios" else 0
                resultados_correctos['pregunta_45'] = 1 if st.session_state.get('q45') == "$24" else 0
                resultados_correctos['pregunta_46'] = 1 if st.session_state.get('q46') == "Compañera" else 0
                resultados_correctos['pregunta_47'] = 1 if st.session_state.get('q47') == "Dudoso" else 0
                resultados_correctos['pregunta_48'] = 1 if st.session_state.get('q48') == "$175" else 0
                
                respuestas_q49 = set()
                for opcion in opciones_q49:
                    if st.session_state.get(f"q49_{opcion}", False):
                        respuestas_q49.add(opcion)
                correctas_q49 = {"A", "B", "D", "E"}
                resultados_correctos['pregunta_49'] = 1 if respuestas_q49 == correctas_q49 else 0
                
                resultados_correctos['pregunta_50'] = 1 if st.session_state.get('q50') == "12" else 0